{
  "name": "rag-modulo-agentic-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@carbon/icons-react": "^11.70.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.90.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.2",
    "d3": "^7.8.5",
    "dompurify": "^3.3.0",
    "jwt-decode": "^4.0.0",
    "oidc-client": "^1.11.5",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.66.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "WDS_SOCKET_PORT=3000 CHOKIDAR_USEPOLLING=true WATCHPACK_POLLING=true FAST_REFRESH=false react-scripts start",
    "lint": "echo 'Linting disabled in build - ESLint runs separately in CI' && exit 0",
    "format:check": "echo 'Prettier check disabled - using default formatting' && exit 0",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "audit:fix-force": "npm audit fix --force",
    "outdated": "npm outdated",
    "update": "npm update",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:3000"
  },
  "proxy": "http://localhost:8000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "sass": "^1.93.3",
    "sass-resources-loader": "^2.2.5"
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "webpack-dev-server": ">=5.0.4",
    "glob": ">=10.3.10",
    "js-yaml": ">=4.1.0"
  }
}
